.main
  // display: flex
  // flex-direction: column
  // align-items: center
  flex-basis: 1024px
  padding: 30px
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc

.tooltip
  white-space: nowrap
  >*
    margin: 0
    &:not(:last-child)
      margin-bottom: 5px

.highlite
  // color: blue
  width: 140px
  height: 60px
  border: 1px solid white
  background-color: #eee
  display: flex
  align-items: center
  justify-content: center

.paragraph
  display: flex
  justify-content: space-between

.example
  display: flex
  flex-direction: column

.exampleBlock
  display: flex
  justify-content: center
