@import './node_modules/hint.css/src/hint.scss'

/**
 * based on hint.css with html content support
 */

$custom-hint-hover-helper-size: 12px

//remove default hint
.hint--html
  &.hint
    &:after
      display: none
      opacity: 0

.hint__content
  background: $defaultColor
  color: white
  padding: 8px 10px
  font-size: 12px
  line-height: 12px

.hint
  position: relative
  display: inline-block

  &:before, &:after
    position: absolute

    // HACK: Trigger hardware accelerated rendering, otherwise transform was not
    // working on a hidden element
    @include vendor('transform', translate3d(0, 0, 0))

    // HACK: visibility is set to hidden because IE & Opera don't support
    // pointer-events on HTML content yet because of which hovering a hidden tooltip
    // shows the tooltip.
    visibility: hidden
    opacity: 0
    z-index: $zIndex
    // shouldn't receive pointer events, otherwise even hovering tooltip will make it appear
    pointer-events: none

    @include vendor('transition', 0.3s ease)
    @include vendor('transition-delay', $hideDelay)


  &:hover:before, &:hover:after
    visibility: visible
    opacity: 1

  &:hover:before, &:hover:after
    // $showDelay will apply as soon as element is hovered.
    @include vendor('transition-delay', $showDelay)

  /**
   * tooltip arrow
   */
  &:before
    content: ''
    position: absolute
    background: transparent
    border: $arrowBorderWidth solid transparent
    // move z-index 1 up than :after so that it shows over box-shadow
    z-index: $zIndex + 1


.hint
  .hint__content
    position: absolute

    // HACK: Trigger hardware accelerated rendering, otherwise transform was not
    // working on a hidden element
    @include vendor('transform', translate3d(0, 0, 0))

    // HACK: visibility is set to hidden because IE & Opera don't support
    // pointer-events on HTML content yet because of which hovering a hidden tooltip
    // shows the tooltip.
    visibility: hidden
    opacity: 0
    z-index: $zIndex
    // shouldn't receive pointer events, otherwise even hovering tooltip will make it appear
    //pointer-events: none

    @include vendor('transition', 0.3s ease)
    @include vendor('transition-delay', $hideDelay)


  &:hover .hint__content,
  &:focus .hint__content
    visibility: visible
    opacity: 1


  &:hover .hint__content
    // $showDelay will apply as soon as element is hovered.
    @include vendor('transition-delay', $showDelay)

  &.hint--notrans
    &:before, &:after
      @include vendor('transition', none)
    .hint__content
      @include vendor('transition', none)


@mixin ice-set-margin($property, $transitionDirection, $xDirection:0)
  $translateX: -50%
  @if $xDirection == -1
    $translateX: -100%
  @elseif $xDirection == 1
    $translateX: 0

  $value: unquote("#{$property}(#{$transitionDistance * $transitionDirection})")
  @if $translateX != 0
    @include vendor('transform', translateX($translateX) $value)
  @else
    @include vendor('transform', $value)



@mixin ice-vertical-positioned-tooltip($propertyY, $transitionDirection, $xDirection:0)
  .hint__content
    #{$propertyY}: 100%
    left: 50%

  $translateX: -50%
  @if $xDirection == -1
  	$translateX: -100%
  @elseif $xDirection == 1
  	$translateX: 0

  &:before, .hint__content
    @include vendor('transform', translateX($translateX))

  &:before
    @if $xDirection != 0
      margin-left: -$xDirection * $arrowOffsetX
  .hint__content
    @if $xDirection != 0
      margin-left: -2 * $xDirection * $arrowOffsetX

  .hint__content
    &:after //to prevent mouse out
      content: ' '
      position: absolute
      @if $transitionDirection == -1
        top: 100%
      @else
        top: -$custom-hint-hover-helper-size
      left: 0
      height: $custom-hint-hover-helper-size
      width: 100%
      opacity: 0
      background-color: red

  &:hover .hint__content, &:focus .hint__content
    @include ice-set-margin('translateY', $transitionDirection, $xDirection)


@mixin ice-horizontal-positioned-tooltip($propertyX, $transitionDirection)
  .hint__content
    // bring back to center
    margin-bottom: -1 * floor($tooltipHeight / 2)

  .hint__content
    #{$propertyX}: 100%
    bottom: 50%

  .hint__content
    &:after //to prevent mouse out
      content: ' '
      position: absolute
      @if $transitionDirection == -1
        left: 100%
      @else
        left: -$custom-hint-hover-helper-size
      top: 0
      height: 100%
      width: $custom-hint-hover-helper-size
      opacity: 0
      background-color: red

  &:hover .hint__content, &:focus .hint__content
    @include ice-set-margin('translateX', $transitionDirection)



/**
 * top tooltip
 */
.#{$prefix}top
  @include ice-vertical-positioned-tooltip('bottom', -1)

.#{$prefix}top-left
  @include ice-vertical-positioned-tooltip('bottom', -1, -1)

.#{$prefix}top-right
  @include ice-vertical-positioned-tooltip('bottom', -1, 1)

/**
 * bottom tooltip
 */
.#{$prefix}bottom
  @include ice-vertical-positioned-tooltip('top', 1)

.#{$prefix}bottom-left
  @include ice-vertical-positioned-tooltip('top', 1, -1)

.#{$prefix}bottom-right
  @include ice-vertical-positioned-tooltip('top', 1, 1)


/**
 * right tooltip
 */
.#{$prefix}right
  @include ice-horizontal-positioned-tooltip('left', 1)


/**
 * left tooltip
 */
.#{$prefix}left
  @include ice-horizontal-positioned-tooltip('right', -1)



@mixin ice-hint-type($color)
  .hint__content
    background-color: $color
    //text-shadow: 0 -1px 0px darken($color, $textShadowDarkenAmount)

    // generate arrow color style
  @include arrow-border-color($color)


/**
 * Error
 */
.#{$prefix}error
  @include ice-hint-type($errorColor)


/**
 * Warning
 */
.#{$prefix}warning
  @include ice-hint-type($warningColor)


/**
 * Info
 */
.#{$prefix}info
  @include ice-hint-type($infoColor)


/**
 * Success
 */
.#{$prefix}success
  @include ice-hint-type($successColor)

.hint
  &.#{$prefix}hidden
    &:hover
      &:after,&:before
        opacity: 0
        visibility: hidden

      .hint__content
        opacity: 0
        visibility: hidden

.hint--always
  &:after, &:before
    opacity: 1
    visibility: visible

  .hint__content
    opacity: 1
    visibility: visible

  &.#{$prefix}top
    .hint__content
      @include ice-set-margin('translateY', -1, 0)

  &.#{$prefix}top-left
    .hint__content
      @include ice-set-margin('translateY', -1, -1)

  &.#{$prefix}top-right
    .hint__content
      @include ice-set-margin('translateY', -1, 1)

  &.#{$prefix}bottom
    .hint__content
      @include ice-set-margin('translateY', 1, 0)

  &.#{$prefix}bottom-left
    .hint__content
      @include ice-set-margin('translateY', 1, -1)

  &.#{$prefix}bottom-right
    .hint__content
      @include ice-set-margin('translateY', 1, 1)

  &.#{$prefix}left
    .hint__content
      @include ice-set-margin('translateX', -1, 0)

  &.#{$prefix}right
    .hint__content
      @include ice-set-margin('translateX', 1, 0)
