@import './html-hint.sass'

.hintAlways
  composes: hint--always

.hintTop
  composes: hint--top

.hintTopRight
  composes: hint--top-right

.hintTopLeft
  composes: hint--top-left


.hintBottom
  composes: hint--bottom

.hintBottomRight
  composes: hint--bottom-right

.hintBottomLeft
  composes: hint--bottom-left
