@import '../html-hint-cc.sass'



.main
  composes: hint
  composes: hint--html
  // composes: hint--bottom-left
  // composes: hint--bottom-right
  // composes: hintTop
  // composes: hint--info
  // composes: hint--always
  color: blue

.tooltip
  composes: hint__content
